spring.datasource.url=jdbc:h2:./target/amsterdam
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=user
spring.security.user.password=password

camunda.bpm.admin-user.id=Admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Admin account

apiKey=test1234

logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true
